<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" >
    <title>About Us</title>
</head>

<body>
    <div class="nav">
        <a class="main" href="index.html">Home</a>
        <a class="news" href="news.html">News</a>
        <a class="about" href="about.html">About Us</a>
        <a class="contact" href="contact.html">Contact Us</a>
    </div>

    <div class="about-jumbo">
        <div class="mt-4 p-5 bg-dark text-white rounded">
            <h1>About Grounded, Who We Are And What We Do</h1>
        </div>
    </div>

    <div class="intro-img">
        <img class="palm-beach" src="imagens/palmbeach.jpg" alt="">
        <p class="quote">"Ever since working with Grounded, I have been to places never before" - Biggie Cheese, Grounded
            journalist</p>
    </div>

    <div class="info">
        <h2>What is Grounded?</h2>
        <p class="about-p1">Grounded was founded in 2015 by a group of freelance journalists who wanted to spread their reports through the
            use of the Internet at a much larger scale. It is a news website that shares the hottest scoops in real time, 
            from politics to sports, everything that is occuring is reported by the website through the use of an API.
        </p>
        <h2>What is Grounded's Mission?</h2>
        <p class="about-p2">
            We want to develop even further beyond our news sharing means, grow into a bigger team of unbiased
            journalists to report news
            just how they really are. Bias is, unfortunately, a common aspect when it comes to talking about what is
            happening around
            the globe and we at Grounded want to reveal the truth without any bias.
        </p>
        <h2>Want To Join Grounded?</h2>
        <p class="about-p3">
            In the very same website you are currently reading this on, you can access the 'Contact Us' page where we
            share a forum for
            freelance journalists to apply and join us. The forum requires the users to share their information and
            their key aspects that
            must catch our attention when it comes to recruiting.
        </p>
    </div>

    <div>
        <img class="freelance" src="imagens/freelance.jpg" alt="Freelance Journalist">
        <img class="freelance2" src="imagens/freelance2.png" alt="Freelance">
        <p class="about-p4"></p>
    </div>

    <div class="rights-reserved">
        <p id="copyright"></p>
        <p>Website desenvolvido por: Rafael Coxilha Picareta (24385)</p>
    </div>
    <script src="codigo/codigo.js"></script>
</body>

</html>